# NewsLott

./: NewsLott.sln  README.md
NewsLott/: NewsLott.csproj  Program.cs  Utilidades.cs  appsettings.json
NewsLott.DAL/: NewsLott.DAL.csproj  NewsLottDbContext.cs
NewsLott/Complementos/: Diccionario.cs  ElementosHtml.cs
NewsLott/DTOs/: ChatDTO.cs  CodigoEstadoDTO.cs  ResultadoQuinielaDTO.cs
NewsLott/Datos/: NewsLottDbContext.cs
NewsLott/Datos/Modelos/: Consumidor.cs  EstadoConsumidor.cs  EstadoResultado.cs  Loteria.cs  ResultadoQuiniela.cs  TiempoEnVerMensaje.cs
NewsLott/Migrations/: 20230703193239_primeraMigracionDefinicionDe5TablasYRelaciones.Designer.cs  20230703193239_primeraMigracionDefinicionDe5TablasYRelaciones.cs  20230704023230_seedDataEnLoteria-CambioTipoDeDatoEnPkResultadoDeVarCharAInt.Designer.cs  20230704023230_seedDataEnLoteria-CambioTipoDeDatoEnPkResultadoDeVarCharAInt.cs  20230704211412_eliminoFkEntreEstadoResultadoYResultadoQuinielaYEliminoTablaEstadoResultado.Designer.cs  20230704211412_eliminoFkEntreEstadoResultadoYResultadoQuinielaYEliminoTablaEstadoResultado.cs  NewsLottDbContextModelSnapshot.cs
NewsLott/Properties/: launchSettings.json
NewsLott/Servicios/Implementaciones/: WebDriverWsppService.cs
NewsLott/Servicios/Interfaces/: IConexionWsppService.cs  IWebDriverWsppService.cs
NewsLott/ServiciosSegundoPlano/HostedService/: ScrapyHostedService.cs  WsppChatHostedService.cs
NewsLott/ServiciosSegundoPlano/Implementaciones/: NavegadorChrome.cs  NavegadorEdge.cs  NavegadorFirefox.cs  PaginaWebConectate.cs  ResultadoWebScrapy.cs  Scraper.cs  WsppChat.cs
NewsLott/ServiciosSegundoPlano/Interfaces/: INavegador.cs  IResultadoWebScrapy.cs  IScrapeableWeb.cs  IScraper.cs  IWsppChat.cs
(+21 files in other folders)
