<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%28NO Include%29Migrations\**" />
    <Compile Remove="Datos\**" />
    <Content Remove="%28NO Include%29Migrations\**" />
    <Content Remove="Datos\**" />
    <EmbeddedResource Remove="%28NO Include%29Migrations\**" />
    <EmbeddedResource Remove="Datos\**" />
    <None Remove="%28NO Include%29Migrations\**" />
    <None Remove="Datos\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="115.0.5790.17000" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewsLott.DAL\NewsLott.DAL.csproj" />
    <ProjectReference Include="..\NewsLott.Entidades\NewsLott.Entidades.csproj" />
    <ProjectReference Include="..\utilidades\NewsLott.Utilidades.csproj" />
  </ItemGroup>

</Project>
